<div id="header">
	<div id="top_left" class="position_top_left">
		<div class="logo">
			<h1 style ="margin: 0px">
				<a href="http://localhost/inkoplan">
				<img style="height: 80px;border: none;padding:10px 0 0 10px;" src="http://localhost/inkoplan/img/logo.png"></a>
			</h1>
		</div>
	</div>
	<div id="top" class="position_top">
		<div id="menu" class="menu">
			<div class="content">
				<ul>
					<li class="home_page"><a title="Home page" href="/inkoplan"><span>Home page</span></a></li>
					<li class="about_us active"><a title="About us" href="/inkoplan/pages/view/1"><span>About us</span></a></li>
					<li class="employee"><a title="Employees" href=""><span>Employees</span></a></li>
					<li class="contact_us"><a title="Contact us" href="/inkoplan/contact"><span>Contact us </span></a></li>
				</ul>
			</div>
			<div class="bottom"></div>
		</div>	
	</div>
	<div id="top_right" class="position_top_right">
		<div class="searchbox">
			<h2>Search</h2>
			<div class="content">
				<form action="" method="post">
					<div class="search_input">
						<input type="text" class="text search-string" id="SearchBoxTxt" name="data[Site][SearchTxt]">
					</div>
					<div class="search_button">
						<input type="submit" class="button" value="Search">
					</div>
				</form>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
</div>