<div class="position_main" id="main">
<div class="page">
	<div class="contents">
		<div class="flash"><a href="" title=" ">
			<img style="width: 931px; height: 313px; border: none;" class="" src="http://localhost/inkoplan/img/xxx.jpg"></a></div>
			
			
			<div class="top-blocks">
				<div class="block">
					<h2><a title="ADR" href="" style="text-decoration: none;color:#1F6FA6;">ADR</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec risus nec lacus malesuada rutrum quis at ante. In aliquet, enim eu tincidunt mollis, nibh tortor aliquam nisl, et volutpat turpis lorem non odio. Etiam bibendum, ante eu laoreet egestas, nisi nisi egestas tellus, et rhoncus nisl arcu id sapien. Quisque sollicitudin justo vitae purus congue eleifend. Duis dapibus odio id augue venenatis luctus. Praesent accumsan cursus risus id fermentum.<br><br>
					<a href="/inkoplan/pages/view/1">Read detail...</a></p>
				</div>
				
				<div class="block">
					<h2><a title="Procena rizika" href="" style="text-decoration: none;color:#1F6FA6;">Procena rizika</a></h2> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec risus nec lacus malesuada rutrum quis at ante. In aliquet, enim eu tincidunt mollis, nibh tortor aliquam nisl, et volutpat turpis lorem non odio. Etiam bibendum, ante eu laoreet egestas, nisi nisi egestas tellus, et rhoncus nisl arcu id sapien. Quisque sollicitudin justo vitae purus congue eleifend. Duis dapibus odio id augue venenatis luctus. Praesent accumsan cursus risus id fermentum. <br><br>
					<a href="/inkoplan/pages/view/2">Read detail...</a></p></p>
				</div>
			</div>
		</div>
	</div>
</div>
