<div id="left" class="position_left" >
	<div id="menu" class="menu">
		<div class="content">
			<ul>
				<li class="first has_child">
					<a title="" href="/inkoplan/pages/view/1"><span>ADR</span></a>
					<ul>
						<li class="first">
							<a title="" href=""><span>About ADR</span></a>
						</li>
						<li class="last">
							<a title="" href=""><span>Reference</span></a>
						</li>
					</ul>
	
				</li>
				<li class="has_child open">
					<a title="" href="/inkoplan/pages/view/2"><span>Procena rizika</span></a>
					<ul>
						<li class="first">
							<a title="" href=""><span>About</span></a>
						</li>
						<li class="last">
							<a title="" href=""><span>Refenreces</span></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="position_main" id="main">
	<div class="page">
		<div class="contents">
			<h2><?= $page['Page']['title']?></h2>
			<div class="text">
				<?= $page['Page']['content']?>
			</div>
		</div>
	</div>	
</div>
	