Ext.namespace('CP');

CP.Layout = function() {
	return {
		init: function() {
			CP.loadOverrides();
	        CP.Layout.global = new Ext.Viewport({
	            layout:'border',
	            items:[
                   	new Ext.Panel({
			        	id: 'Layout.WestPanel',
			        	border: true,
			            region:'west',
			            margins: '5px',
			            width: 210,
//			            baseCls: 'x-plain',
			            layout: 'accordion',
			            layoutConfig: {
                   			animate: true
               			},
               			defaults: {
               				border: false
               			},
			            items: [
		                    new Ext.form.FormPanel({
								title: 'Pages',
								module: 'Pages',
								collapsible: true,
								autoScroll: true,
								width: 200,
								tbar: [{
							    	   text: "<?__('Add page')?>",
							    	   iconCls: 'pages-add',
							    	   handler: function() {
											var window = CP.Pages.createNewPageWindow();
											window.show();
										}
									}, {
										id: 'toolbar.buttondeleteMenuitem',
										text: "<?__('Delete menuitem')?>",
										iconCls: 'pages-delete',
										disabled: true,
										handler: function() {
											CP.Pages.deleteMenuitem();
										}
								}],
								items: [
						        	CP.Pages.getNavigationItems()
					        	]
							}), 
					        new Ext.Panel({
					        	id: 'Sitedadmins',
					        	module: 'Siteadmins',
					            title: 'Siteadmin',
								hideCollapseTool: true,
								collapsible: false
					        }),
				            new Ext.Panel({
				            	id: 'CompanyData',
				            	module: 'CompanyData',
				            	title: 'Company data',
								hideCollapseTool: true,
								titleCollapse:true,
								listeners: {
				            		click: function() {
			            				alert('sasasa');
						            		/*Ext.Ajax.request({
							    				url: '/inkoplan/siteadmins/edit_company_data/',
							    				msgBoxTitle: "<?__('Getting compnay data')?>",
							    				success: function(response, options) {
						            				
							    				}
							    			});*/
				            		}
				            	}
				            })
	                    ]
		        }),{
                   	id: 'Layout.CenterPanel',
	                region:'center',
	                margins:'5px 5px 5px 0',
	                autoScroll: true,
	                border: true,
//	                style: 'padding: 5px 0 0 5px'
	                baseCls: 'x-plain'
	            },{
	            	id: 'Layout.NorthPanel',
	            	region:'north',
	            	baseCls: 'x-plain',
	            	contentEl: 'top',
	            	style: 'color: 2px black',
	            	height: 50
	            }]
	        });
	        
	        var westRegion = Ext.getCmp('Layout.WestPanel');
			Ext.each(westRegion.items.items, function() {
				this.header.addListener('click', function() {
					eval('var module = CP.' + this.module + ';');
					module.openCenterPanel();
				}, this);
				this.addListener('beforeexpand', function() {
					return !this.hideCollapseTool; 
				}, this);
				this.addListener('beforecollapse', function() {
					return !this.hideCollapseTool;
				});
			});
			
	        CP.Layout.global.addListener('showInCenter', function(panel) {
				var centerPanel = Ext.getCmp('Layout.CenterPanel');
				var existing = centerPanel.getComponent(0);
				if ('undefined' != typeof(existing)) {
					centerPanel.remove(existing);
					CP.Layout.global.doLayout();
				}
				centerPanel.insert(0, panel);
				panel.show();
				CP.Layout.global.doLayout();
	        });
	        
	        CP.Layout.global.fireEvent('showInCenter', CP.Pages.getDashboard());
		}
	}
}();
