Ext.namespace('CP');

CP.loadOverrides = function() {
	Ext.Ajax.timeout = 60000; // default 30000 ms

	// START BLOCK AJAX Handler interceptor
	Ext.Ajax.addListener('beforerequest', function(connection, options) {
		var customParamValue = '';
		if ('undefined' != typeof(options.scope) && 'undefined' != typeof(options.scope.options)) {
			options = options.scope.options;
			if ('undefined' != typeof(options['msgBoxTitle'])) {
				// For Ext.Ajax.option()
				customParamValue = options['msgBoxTitle'];
			}
		}
		
		Ext.MessageBox.show({
			title: customParamValue ? customParamValue : "<?__('Loading data')?>",
			msg: "<?__('Please wait...')?>",
			buttons: Ext.MessageBox.CANCEL,
			wait: true,
			modal: true,
			width: 300
		});
	});
	
	
	Ext.Ajax.addListener('requestcomplete', function(connection, options, response) {
		try {
			if (('undefined' != typeof(options.getAllResponseHeaders)) /*&& (options.getAllResponseHeaders.match('text/javascript'))*/) {
				options.json = (options && options.responseText) ? Ext.decode(options.responseText) : null;
				
				if (('undefined' != typeof(options.json.message)) && options.json.message) {
					var success = options.json.success;
					var msgBoxTitle = success ? "<?__('Info')?>" : "<?__('Error')?>";
					if (success) {
						Ext.MessageBox.progress(msgBoxTitle, options.json.message);
						Ext.MessageBox.updateProgress(1);
						setTimeout('Ext.MessageBox.hide()', 1000);
					} else {
						var message = options.json.message;
						
						if (!Ext.isEmpty(options.json.errors)) {
							for (var i in options.json.errors) {
								message += "<br/>" + options.json.errors['title'];
							}
						}
						Ext.MessageBox.show({
							width: 300,
							title: msgBoxTitle, 
							msg: message, 
							buttons: Ext.MessageBox.OK, 
							icon: Ext.MessageBox.ERROR
						});
					}
				} else {
					if (response && response.url) {
						Ext.MessageBox.updateProgress(1);
						setTimeout('Ext.MessageBox.hide()', 1000);
						//Ext.MessageBox.hide();
					}
				}
			}
		} catch (err) {
			Ext.MessageBox.hide();
		}
	});
};
