Ext.namespace('CP');

CP.loadOverrides = function() {
	Ext.Ajax.timeout = 60000; // default 30000 ms

	// START BLOCK AJAX Handler interceptor
	Ext.Ajax.addListener('beforerequest', function(connection, options) {
		var customParamValue = '';
		if ('undefined' != typeof(options)) {
			if ('undefined' != typeof(options['msgBoxTitle'])) {
				// For Ext.Ajax.option()
				customParamValue = options['msgBoxTitle'];
			}
		}
		
		Ext.MessageBox.show({
			title: customParamValue ? customParamValue : "<?__('Loading data')?>",
			msg: "<?__('Please wait...')?>",
			buttons: Ext.MessageBox.CANCEL,
			wait: true,
			modal: true,
			width: 300
		});
	});
	
	
	Ext.Ajax.addListener('requestcomplete', function(connection, options, response) {
		try {
			if (('undefined' != typeof(options.getAllResponseHeaders)) /*&& (options.getAllResponseHeaders.match('text/javascript'))*/) {
				options.json = (options && options.responseText) ? Ext.decode(options.responseText) : null;
				
				Ext.MessageBox.updateProgress(1);
				setTimeout('Ext.MessageBox.hide()', 1000);
				
				/*Common.showMessage(options.json, response);
				showMessage: function(json, response) {
					if (('undefined' != typeof(json.message)) && json.message) {
						var msgBoxTitle = Common.getRequestParam(response, 'msgBoxTitle');
						msgBoxTitle = msgBoxTitle ? msgBoxTitle : (json.success ? "<?__('Info')?>" : "<?__('Error')?>");

						var param = json.success ? 'msgBoxSuccessText' : 'msgBoxFailureText';
						var msgBoxText = Common.getRequestParam(response, param, '');
						var infix = (msgBoxText && json.message) ? '<br/>' : '';

						if (json.success) {
							Ext.MessageBox.progress(msgBoxTitle, msgBoxText + infix + json.message);
							Ext.MessageBox.updateProgress(1);
							setTimeout('Ext.MessageBox.hide()', 1000);
						} else {
							Common.msgError(msgBoxTitle, msgBoxText + infix + json.message);
						}
					} else {
						var quietAjaxRequest = (-1 != response.url.indexOf('/admin/site/status')) || (-1 != response.url.indexOf('/admin/filemanager/get_usage_list'));
						if (response && response.url && !quietAjaxRequest) {
							Ext.MessageBox.hide();
						}
					}
				}*/
//				Ext.MessageBox.hide();
			} else {
				options.json = null;
				Common.showMessage({}, response);
			}
		} catch (err) {
			Ext.MessageBox.hide();
		}
	});
};
